NEXT_PUBLIC_SUPABASE_URL=https://lilyhjgppyqdzxkjixqh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpbHloamdwcHlxZHp4a2ppeHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTk5NzQsImV4cCI6MjA3OTc3NTk3NH0.XfZTKlUskJXJzEhvsb4c4VEhoQ615smER7ndl2ZdZkk
